# ynab-api-client-extensions

./: CategoryExtensions.cs  ClientExtensions.cs  DecimalExtensions.cs  LongExtensions.cs  README.md  Ynab.Api.Client.Extensions.csproj  Ynab.Api.Client.Extensions.sln
Exceptions/: BudgetNotFoundException.cs
Ynab.Api.Client.Extensions/: BudgetDetailExtensions.cs  CategoryExtensions.cs  ClientExtensions.cs  Ynab.Api.Client.Extensions.csproj
Ynab.Api.Client.Extensions.Test/: CategoryExtensionsTests.cs  Ynab.Api.Client.Extensions.Test.csproj
